# FlightList

./: FlightList.sln
FlightList.Api/: FlightList.Api.csproj  FlightList.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
FlightList.Api.Controllers.Tests/: AirportControllerTests.cs  FlightControllerTests.cs  FlightList.Api.Controllers.Tests.csproj
FlightList.Api/Controllers/: AirportController.cs  FlightController.cs
FlightList.Api/Properties/: launchSettings.json
FlightList.Application/: FlightList.Application.csproj  PersistenceContainer.cs
FlightList.Application/Contracts/: IAirportRepository.cs  IAsyncRepository.cs  IFlightRepository.cs
FlightList.Application/Exceptions/: ArrivalAirportException.cs  DepartureAirportException.cs  FlightException.cs
FlightList.Application/Features/Airports/Queries/GetAirportList/: GetAirportListQuery.cs  GetAirportListQueryHandler.cs  GetAirportListViewModel.cs
FlightList.Application/Features/Flights/Commands/CreateFlight/: CreateCommandValidator.cs  CreateFlightCommad.cs  CreateFlightCommandHandler.cs
FlightList.Application/Features/Flights/Commands/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
FlightList.Application/Features/Flights/Commands/UpdateFlight/: UpdateCommandValidator.cs  UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs
FlightList.Application/Features/Flights/Dtos/: ArrivalAirportDto.cs  CoordinatesDto.cs  DepartureAirportDto.cs
FlightList.Application/Features/Flights/Queries/GetFlightDetail/: GetFlightDetailQuery.cs  GetFlightDetailQueryHanlder.cs  GetFlightDetailViewModel.cs
FlightList.Application/Features/Flights/Queries/GetFlightList/: GetFlightListQueryHandler.cs  GetFlightsListQuery.cs  GetFlightsListViewModel.cs
FlightList.Application/Profiles/: AutoMapperProfile.cs
(+47 files in other folders)
